<!DOCTYPE html>
<html>
<head>
<title>qloudexpert.de</title>
<style>
/* Taken from https://css-tricks.com/old-timey-terminal-styling/ */
body {
  background-color: black;
  background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.3rem monospace;
  text-shadow: 0 0 5px #C8C8C8;
}
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
  pointer-events: none;
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
</style>
</head>
<body>
<center>
<pre>╔══════════════════════════════════[×]═╗
║ <b>qloudexpert.de</b>                       ║
╟────────────────────────────────────┬─╢
║ <i>The Q stands for quality</i>           │▲║
║                                    │░║
║ <u>info@qloudexpert.de</u>                │█║
║                                    │░║
║                                    │░║
║                                    │░║
║                                    │░║
║                                    │░║
║                                    │▼║
╚════════════════════════════════════╧═╝
</pre>
</center>
</body>
</html>
